INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (1, 'HORACIO', 49);
INSERT INTO ALUMNOS(ID, NOMBRE, EDAD) VALUES (2, 'MILLER', 45);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (3, 'SORIA', 70);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (4, 'VIEJO DE LAS PASTAS', 87);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (5, 'VIEJO DE LAS EMPANADAS', 70);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (6, 'GORDO DE TRAK', 23);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (7, 'VIEJA DE LAS EMPANADAS', 150);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (8, 'MIRLO', 4);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (9, 'MARTA BOTE', 22);
INSERT INTO ALUMNOS (ID, NOMBRE, EDAD) VALUES (10, 'PECHUGAS LARU', 33);

INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (1, 1, 1);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (2, 2, 1);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (3, 6, 1);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (4, 10, 3);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (5, 1, 4);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (6, 7, 4);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (7, 8.5, 5);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (8, 3, 5);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (9, 2, 5);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (10, 2, 6);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (11, 3, 6);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (12, 1.5, 7);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (13, 10, 9);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (14, 9.5, 9);
INSERT INTO NOTAS (ID, VALOR, ID_ALUMNO) VALUES (15, 5.5, 10);