DROP TABLE NOTAS IF EXISTS;
DROP TABLE ALUMNOS IF EXISTS;

CREATE TABLE ALUMNOS(
    ID               INTEGER PRIMARY KEY,
    NOMBRE           VARCHAR(50) NOT NULL,
    EDAD             INTEGER NOT NULL
);


CREATE TABLE NOTAS(
    ID               INTEGER PRIMARY KEY,
    VALOR            DOUBLE NOT NULL,
    ID_ALUMNO        INTEGER NOT NULL FOREIGN KEY REFERENCES ALUMNOS
);